* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;

	padding: 0;
	margin: 0;
}
body {
	display: flex;
	flex-direction: column;
	overflow: hidden;

	background-color: color;
	
}

header#page-header {
	display: flex;
	flex-grow: 0;
	flex-direction: row;
	margin: 0.5rem 0.5rem 0 0.5rem;
	gap: 0.5rem;
	font-family: sans-serif;
	background-color: white;
	z-index: 3;
}
header#page-header .minSize {
	min-width: 15rem;
	border-bottom-right-radius: 5rem;
}
header#page-header .grow {
	flex: 1;
	padding-left: 4rem;
	border-bottom-right-radius: 5rem;
	border-top-left-radius: 6rem;
}
header#page-header .right {
	text-align: right;
	padding-left: 4rem;
	border-top-left-radius: 5rem;
}
header#page-header section {
	background-color: #cdbad0;
	color: white;
	border-radius: 1rem;
	font-size: 1.75rem;
	font-weight: bold;
	padding: 1rem;
}
header#page-header h1 {
	position: relative;
	margin: 0;
	padding: 0;
	padding-right: 0.75rem;
	font-size: 2rem;
	font-weight: normal;
}
header#page-header h1 small {
	display: inline-block;
	font-size: 10px;
	margin-left: 7px;
	transform: rotate(-90deg);
	position: absolute;
	top: 0;
	bottom: 0;
}
header#page-header .subtitle {
	font-family: "Square Peg", monospace;
	font-size: 25px;
	font-weight: normal;
}

main {
	display: flex;
	flex-direction: row;
	overflow: auto;
}

aside {
	width: max-content;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.btn {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0.5em;
	padding-right: 1em;
	border-radius: 1.5rem;
	background: #105aa5;
	color: white;
	cursor: pointer;

	opacity: 0.4;
}
.btn:hover,
.btn.selected {
	opacity: 1;
}
.btn h2 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1rem;
	font-weight: normal;
	text-transform: capitalize; 
	margin: 0;
	padding: 0.4rem;
}

nav#navMainCat {
	padding: 0.5em;
	background-color: white;
	z-index: 2;
}

nav#navMainCat ul {
	display: flex;
	flex-direction: column;
	gap: 0.5em;

	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav#navSubCat {
	padding: 0.5rem 0;
}

nav#navSubCat ul {
	list-style: none;
	margin: 0;
	padding: 0;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 0.5em;
}

nav#navSubCat .btn {
	background-color: #f9b665;
}

#container {
	position: relative;
	overflow: hidden;
	height: 100%;
	flex: 1;
}

article {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	max-height: 100%;
	padding: 0;
}
article header {
	background-color: white;
	z-index: 2;
}

section#cardsScrollContainer {
	position: relative;
	height: max-content;
	max-height: 100%;
	min-height: 100%;
	overflow-y: scroll;
	border-left: 1px solid gray;
	border-top: 1px solid gray;
	border-top-left-radius: 0.5rem;
}
main::after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0.1;
	background-image: url(./csm_WSF_Logo_2204_rgb_Mittel_7e059889c0.png);
	background-repeat: no-repeat;
	background-position: 95% 95%;
	z-index: -1;
}

.hidden {
	display: none;
}

ul.cards {
	justify-content: flex-start;
}